{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Creating my first GitHub project on MAC\
\
1. Git config:\
2. SSH KEyGen\
	
\f1\fs22 \cf2 \CocoaLigature0 ssh-keygen -t rsa\
	passphrase: Sapta123\
	hit Enter for \'93Enter file in which to save the key\'94\
	Enter a passPhrase\
3. open ~/.ssh/config\
4. If the file does not exist: touch ~/.ssh/config\
5. cat config\
6. Vim config -> Update file (Click \'93I\'94) -> Esc+shift -> : -> wq -> Enter\
	Host *\
	AddKeysToAgent yes\
	UseKeychain yes\
	IdentityFile ~/.ssh/id_rsa\
7. eval "$(ssh-agent -s)" -> Shows agent id\
8. ssh-add -l -E sha256 -> Shows if ssh agent has already been started\
9. ssh-add ~/.ssh/id_rsa -> Start the ssh agent with rasa key if not already running.\
}